POSTGRES_VERSION=16
ODOO_VERSION=18
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:5678 /usr/bin/odoo -c /etc/odoo/odoo.conf --dev=all
DEBUGPY_PORT=5678
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8072
POSTGRES_PORT=5432